{
  "generator-jhipster": {
    "jhipsterVersion": "3.11.0",
    "baseName": "Courses_Alpha_QS",
    "packageName": "com.qs.courses_alpha",
    "packageFolder": "com/qs/courses_alpha",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "18e9d2fc2504a02fb9bfbe277fd7a8cc9b3baad5",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "serviceDiscoveryType": false
  }
}